# AnimeProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/animeproject/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animeproject/: MainActivity.kt
app/src/main/java/com/example/animeproject/data/: qqq.kt
app/src/main/java/com/example/animeproject/data/di/: AppModule.kt  DaggerApp.kt
app/src/main/java/com/example/animeproject/domain/: ApiService.kt
app/src/main/java/com/example/animeproject/domain/instance/: RetrofitInstance.kt
app/src/main/java/com/example/animeproject/domain/response/: AnimeResponse.kt  Attributes.kt  CoverImage.kt  Data.kt  DataResponse.kt  MultResponse.kt  PosterImage.kt  SingleAnimeResponse.kt  Titles.kt
app/src/main/java/com/example/animeproject/presentation/anime_info/: CommentsAdapter.kt  FullAnimeInformationFragment.kt  FullAnimeInformationPresenter.kt  FullAnimeInformationView.kt
app/src/main/java/com/example/animeproject/presentation/anime_info/adapter/: CommentsAdapter.kt
app/src/main/java/com/example/animeproject/presentation/anime_info/dialog/: SendCommentSheetDialog.kt
app/src/main/java/com/example/animeproject/presentation/anime_info/model_request/: AnimeRequest.kt  Comments.kt
app/src/main/java/com/example/animeproject/presentation/anime_info/repository/: FullAnimeInformationRepository.kt
app/src/main/java/com/example/animeproject/presentation/anime_info/video/: VideoActivity.kt  VideoFragment.kt
app/src/main/java/com/example/animeproject/presentation/dialog_description/: DescriptionDialogFragment.kt
app/src/main/java/com/example/animeproject/presentation/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteUnwatchedAdapter.kt  FavoriteWatchedAdapter.kt
app/src/main/java/com/example/animeproject/presentation/main/: MainAdapter.kt  MainFragment.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/animeproject/presentation/main/repository/: MainRepository.kt
app/src/main/java/com/example/animeproject/presentation/mult_info/: FullMultInformationFragment.kt  FullMultInformationPresenter.kt  FullMultInformationView.kt
app/src/main/java/com/example/animeproject/presentation/mult_info/adapter/: CommentsAdapter.kt
app/src/main/java/com/example/animeproject/presentation/mult_info/model_request/: AnimeRequest.kt  Comments.kt
app/src/main/java/com/example/animeproject/presentation/mult_info/repository/: FullAnimeInformationRepository.kt
app/src/main/java/com/example/animeproject/presentation/mult_info/video/: VideoActivity.kt
app/src/main/java/com/example/animeproject/presentation/search/: SearchAdapter.kt  SearchFragment.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/com/example/animeproject/presentation/search/dialog/: FilterDialogFragment.kt
app/src/main/java/com/example/animeproject/presentation/search/filter/: Filter.kt
app/src/main/java/com/example/animeproject/presentation/search/repository/: SearchRepository.kt
app/src/main/java/com/example/animeproject/presentation/setting/: SettingFragment.kt
app/src/main/java/com/example/animeproject/presentation/setting/login/: LoginFragment.kt
app/src/main/java/com/example/animeproject/presentation/setting/registrate/: RegistrationFragment.kt
app/src/main/java/com/example/animeproject/presentation/setting/response/: UserResponse.kt
app/src/main/java/com/example/animeproject/presentation/setting/together/: AdapterFragment.kt  MyFragmentAdapter.kt
app/src/main/java/com/example/animeproject/presentation/splashscreen/: SplashScreenActivity.kt
app/src/main/res/anim/: alpha_anim.xml  scale_anim.xml
app/src/main/res/drawable/: back_comments.xml  back_for_settings.xml  back_sheet_dialog.xml  ic_baseline_arrow_back_24.xml  ic_baseline_empty_star.xml  ic_baseline_login.xml  ic_send.xml  ic_share.xml  rectangle_anime_description.xml  rectangle_anime_main_border.xml  rectangle_anime_series.xml  rectangle_dialog_description.xml  rectangle_for_video_button.xml  rectangle_login_btn_enter.xml  rounded_registrate.xml  search_background.xml  spinner.xml  tab_indicator.xml
app/src/main/res/font/: bold_alkalami.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  activity_video.xml  dialog_description.xml  dialog_filter.xml  fragment_adapter.xml  fragment_dialog_comment.xml  fragment_favorite.xml  fragment_full_anime_information.xml  fragment_full_mult_information.xml  fragment_login.xml  fragment_main.xml  fragment_registration.xml  fragment_search.xml  fragment_setting.xml  fragment_video.xml  item_anime.xml  item_anime_main.xml  item_anime_search.xml  item_comments.xml  item_favorite.xml  item_mult_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_search_scene.xml
app/src/test/java/com/example/animeproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
