<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.animeproject.presentation.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_fullAnimeInformationFragment"
            app:destination="@id/fullAnimeInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.animeproject.presentation.favorite.FavoriteFragment"
        android:label="FavoriteFragment" >
        <action
            android:id="@+id/action_favoriteFragment_to_fullAnimeInformationFragment2"
            app:destination="@id/fullAnimeInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.animeproject.presentation.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_fullAnimeInformationFragment"
            app:destination="@id/fullAnimeInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.animeproject.presentation.setting.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/fullAnimeInformationFragment"
        android:name="com.example.animeproject.presentation.anime_info.FullAnimeInformationFragment"
        android:label="FullAnimeInformationFragment" />
</navigation>