<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <RadioButton
            android:id="@+id/rb_All"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Все"
            android:checked="true"
            android:fontFamily="@font/rus_regular"
            />
        <RadioButton
            android:id="@+id/rb_Comedy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Комедии"
            android:textSize="15sp"
            android:fontFamily="@font/rus_regular"
            />
        <RadioButton
            android:id="@+id/rb_Adventure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Путешествия"
            android:textSize="15sp"
            android:fontFamily="@font/rus_regular"
            />
        <RadioButton
            android:id="@+id/rb_Isekai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Исекай"
            android:textSize="15sp"
            android:fontFamily="@font/rus_regular"
            />
        <RadioButton
            android:id="@+id/rb_School"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Школа"
            android:textSize="15sp"
            android:fontFamily="@font/rus_regular"
            />
        <RadioButton
            android:id="@+id/rb_Magic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Магия"
            android:textSize="15sp"
            android:fontFamily="@font/rus_regular"
            />
        <RadioButton
            android:id="@+id/rb_Horror"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Хоррор"
            android:textSize="15sp"
            android:fontFamily="@font/rus_regular"
            />
        <RadioButton
            android:id="@+id/rb_Music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Музыка"
            android:textSize="15sp"
            android:fontFamily="@font/rus_regular"
            />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>