<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_LogIn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:text="Вход в аккаунт"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_ThemeSetting"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_LogIn"
        android:background="@drawable/back_for_settings"
        android:text="Тема приложения"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>