<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#372828"
            app:layout_constraintTop_toTopOf="@+id/constraint_main" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_Favorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="#372828"
            android:src="@drawable/ic_baseline_empty_star"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_Back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="#372828"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            tools:ignore="SpeakableTextPresentCheck" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#1E1E1E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_Cover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_Poster"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_Cover" />

                <TextView
                    android:id="@+id/tv_Title"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/alkalami_regular"
                    android:gravity="center"
                    android:maxWidth="200dp"
                    android:maxHeight="100dp"

                    android:textColor="#ffffff"
                    app:layout_constraintEnd_toStartOf="@id/iv_Poster"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_Cover" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_JapanTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alkalami_regular"

                    android:gravity="center"
                    android:maxWidth="200dp"
                    android:textColor="#ffffff"
                    app:layout_constraintEnd_toEndOf="@+id/tv_Title"
                    app:layout_constraintStart_toStartOf="@+id/tv_Title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_Title" />

                <TextView
                    android:id="@+id/tv_Rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/alkalami_regular"
                    android:textColor="#ffffff"

                    app:layout_constraintEnd_toEndOf="@+id/tv_JapanTitle"
                    app:layout_constraintStart_toStartOf="@+id/tv_JapanTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tv_JapanTitle" />

                <View
                    android:id="@+id/v_Second"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#2C2C2C"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_Description"
                    app:layout_constraintTop_toBottomOf="@+id/iv_Poster" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_DescriptionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/rus_regular"
                    android:text="ОПИСАНИЕ"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_Poster" />

                <TextView
                    android:id="@+id/tv_Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/alkalami_regular"
                    android:gravity="center"

                    android:maxHeight="95dp"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_DescriptionLabel" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_Description"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/rectangle_anime_description"
                    android:text="^"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/v_Second" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_CountEpisodes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rectangle_anime_description"
                    android:fontFamily="@font/alkalami_regular"
                    android:padding="5dp"
                    android:textColor="#FFFFFF"

                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_Description" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:background="#2C2C2C"
                    app:layout_constraintTop_toBottomOf="@+id/tv_CountEpisodes" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_StartDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/rus_regular"
                    android:text="Дата выхода"
                    android:textColor="#ffffff"

                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_EndDateLabel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_CountEpisodes" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_EndDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/rus_regular"
                    android:text="Дата окончания"

                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_StartDateLabel"
                    app:layout_constraintTop_toBottomOf="@+id/tv_CountEpisodes" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_StartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_anime_series"
                    android:fontFamily="@font/alkalami_regular"
                    android:padding="10dp"
                    android:textColor="#000000"

                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_StartDateLabel"
                    app:layout_constraintStart_toStartOf="@+id/tv_StartDateLabel"
                    app:layout_constraintTop_toBottomOf="@+id/tv_StartDateLabel" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_EndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rectangle_anime_series"
                    android:fontFamily="@font/alkalami_regular"
                    android:padding="10dp"
                    android:textColor="#000000"

                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_EndDateLabel"
                    app:layout_constraintStart_toStartOf="@+id/tv_EndDateLabel"
                    app:layout_constraintTop_toBottomOf="@+id/tv_EndDateLabel" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_Video"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/rectangle_for_video_button"
                    android:fontFamily="@font/rus_regular"
                    android:text="смотреть"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_EndDate" />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/pb_Loading"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="30dp"
            android:indeterminateDrawable="@drawable/spinner"
            android:indeterminateOnly="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>
