<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:background="@drawable/search_background">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:background="#C0BEBE"
        app:cardCornerRadius="16dp"
        android:layout_margin="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_Poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C0BEBE"/>

    </androidx.cardview.widget.CardView>



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_NameAnime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:fontFamily="@font/alkalami_regular"

        android:padding="5dp"
        android:maxWidth="200dp"
        android:textColor="#000"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_AgeRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_NameAnime"
        app:layout_constraintStart_toStartOf="@+id/tv_NameAnime"
        app:layout_constraintEnd_toEndOf="@+id/tv_NameAnime"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/rus_regular"
        android:textColor="@color/black"
        android:textSize="16sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>